.dashboard-box {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  //  gap: 40px;

  .dashboard-item {
    height: 200px;
    width: 100%;
    position: relative;
    border-radius: 21px;
    display: flex;
    align-items: flex-end;
    background-color: #fff;
    position: relative;

    h2 {
      font-size: 45px;
      color: black;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .bottom {
      display: flex;
      // justify-content: center;
      align-items: center;
      padding: 3px;
      position: absolute;
      bottom: 0px;
      width: 100%;
      border-radius: 0px 0px 20px 20px;
      height: 45px;
      font-weight: bold;
      color: #9e9e9e;
      font-size: 15px;
    }
  }
}
.dashboard-box {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 40px 0;
}
.dashboard-box > * {
  max-width: 250px;
  padding: 20px;
}
// .table__wrapper{}
// .table__wrapper > *{}
.dashboard-item img {
  position: absolute;
  top: 13px;
  right: 13px;
}
